screenX, screenY = guiGetScreenSize()
local door = {}
    door.window = guiCreateWindow((screenX - 363) / 2, (screenY - 418) / 2, 363, 418, string.format("Drzwi (UID: %d)", 1), false)
  guiWindowSetSizable(door.window, false)

  door.tabpanel = guiCreateTabPanel(0.02, 0.06, 0.95, 0.87, true, door.window)

  door.tab = {}
  door.tab[1] = guiCreateTab("Informacje ogólne", door.tabpanel)

  door.gridlist = guiCreateGridList(0.03, 0.03, 0.94, 0.94, true, door.tab[1])
  guiGridListAddColumn(door.gridlist, "Nazwa", 0.4)
  guiGridListAddColumn(door.gridlist, "Wartość", 0.5)
  guiGridListAddRow(door.gridlist)
  guiGridListSetItemText(door.gridlist, 0, 1, "Nazwa drzwi:", false, false)
  guiGridListSetItemText(door.gridlist, 0, 2, "", false, false)
  guiGridListAddRow(door.gridlist)
  guiGridListSetItemText(door.gridlist, 1, 1, "Pozycja wejścia:", false, false)
  guiGridListSetItemText(door.gridlist, 1, 2, "", false, false)
  guiGridListAddRow(door.gridlist)
  guiGridListSetItemText(door.gridlist, 2, 1, "Pozycja wyjścia:", false, false)
  guiGridListSetItemText(door.gridlist, 2, 2, "", false, false)
  guiGridListAddRow(door.gridlist)
  guiGridListSetItemText(door.gridlist, 3, 1, "Typ właściciela:", false, false)
  guiGridListSetItemText(door.gridlist, 3, 2, "Gracz", false, false)
  guiGridListAddRow(door.gridlist)
  guiGridListSetItemText(door.gridlist, 4, 1, "Właściciel:", false, false)
  guiGridListSetItemText(door.gridlist, 4, 2, string.format("%s", 33), false, false)
  guiGridListAddRow(door.gridlist)
  guiGridListSetItemText(door.gridlist, 5, 1, "UID właściciela:", false, false)
  guiGridListSetItemText(door.gridlist, 5, 2, string.format("%d", 234), false, false)
  guiGridListAddRow(door.gridlist)
  guiGridListSetItemText(door.gridlist, 6, 1, "ID pickupa:", false, false)
  guiGridListSetItemText(door.gridlist, 6, 2, "2324", false, false)
  guiGridListAddRow(door.gridlist)
  guiGridListSetItemText(door.gridlist, 7, 1, "Wykupione obiekty:", false, false)
  guiGridListSetItemText(door.gridlist, 7, 2, "", false, false)

  door.tab[2] = guiCreateTab("Ustawienia", door.tabpanel)

  door.label = {}
  door.label[1] = guiCreateLabel(0.03, 0.04, 0.25, 0.06, "Nazwa drzwi:", true, door.tab[2])
  guiLabelSetVerticalAlign(door.label[1], "center")
  door.edit = {}
  door.edit[1] = guiCreateEdit(0.27, 0.04, 0.67, 0.07, "", true, door.tab[2])
  door.label[2] = guiCreateLabel(0.03, 0.14, 0.25, 0.06, "Opis drzwi:", true, door.tab[2])
  guiLabelSetVerticalAlign(door.label[2], "center")
  door.memo = guiCreateMemo(0.27, 0.14, 0.67, 0.19, "", true, door.tab[2])
  door.button = {}
  door.button[1] = guiCreateButton(0.29, 0.53, 0.41, 0.08, "Zapisz zmiany", true, door.tab[2])
  door.label[3] = guiCreateLabel(0.03, 0.36, 0.35, 0.06, "Przejazd pojazdami:", true, door.tab[2])
  guiLabelSetVerticalAlign(door.label[3], "center")
  door.checkbox = guiCreateCheckBox(0.35, 0.37, 0.04, 0.05, "", false, true, door.tab[2])
  door.label[4] = guiCreateLabel(0.03, 0.45, 0.35, 0.06, "Opłata za wejście:", true, door.tab[2])
  guiLabelSetVerticalAlign(door.label[4], "center")
  door.edit[2] = guiCreateEdit(0.38, 0.45, 0.24, 0.06, "", true, door.tab[2])
  door.label[5] = guiCreateLabel(0.32, 0.45, 0.06, 0.06, "$", true, door.tab[2])
  guiLabelSetHorizontalAlign(door.label[5], "center", false)
  guiLabelSetVerticalAlign(door.label[5], "center")
  door.button[2] = guiCreateButton(0.17, 0.88, 0.67, 0.08, "Ustaw pozycje wyjścia w tym miejscu", true, door.tab[2])
  guiSetProperty(door.button[2], "NormalTextColour", "FFFFFFFF")
  door.label[6] = guiCreateLabel(0.03, 0.63, 0.35, 0.06, "Liczba obiektów:", true, door.tab[2])
  guiLabelSetVerticalAlign(door.label[6], "center")
  door.edit[3] = guiCreateEdit(0.32, 0.63, 0.24, 0.06, "", true, door.tab[2])
  door.label[7] = guiCreateLabel(0.03, 0.72, 0.48, 0.07, "1 obiekt = 200$", true, door.tab[2])
  guiLabelSetVerticalAlign(door.label[7], "center")
  door.button[3] = guiCreateButton(0.60, 0.63, 0.29, 0.07, "Kup obiekty", true, door.tab[2])
  door.button[4] = guiCreateButton(0.05, 0.94, 0.89, 0.04, "Zamknij", true, door.window)