
GUIEditor = {
    tab = {},
    label = {},
    tabpanel = {},
    edit = {},
    gridlist = {},
    window = {},
    button = {},
    combobox = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
local screenW, screenH = guiGetScreenSize()
        GUIEditor.window[1] = guiCreateWindow((screenW - 398) / 2, (screenH - 446) / 2, 398, 446, "Zarządzanie grupami", false)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.tabpanel[1] = guiCreateTabPanel(0.03, 0.05, 0.95, 0.85, true, GUIEditor.window[1])

        GUIEditor.tab[1] = guiCreateTab("Stwórz grupe", GUIEditor.tabpanel[1])

        GUIEditor.label[1] = guiCreateLabel(0.04, 0.06, 0.34, 0.08, "Nazwa:", true, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[1], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[1], "center")
        GUIEditor.edit[1] = guiCreateEdit(0.38, 0.07, 0.51, 0.08, "", true, GUIEditor.tab[1])
        GUIEditor.label[2] = guiCreateLabel(0.04, 0.29, 0.34, 0.08, "Typ:", true, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[2], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[2], "center")
        GUIEditor.combobox[1] = guiCreateComboBox(0.38, 0.30, 0.52, 0.51, "", true, GUIEditor.tab[1])
        guiComboBoxAddItem(GUIEditor.combobox[1], "Government")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Police")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Medical")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Gang")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Ściganci")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Mafia")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Gastronomia")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Taxi")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Workshop")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Ochrona")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Siłownia")
        guiComboBoxAddItem(GUIEditor.combobox[1], "News")
        guiComboBoxAddItem(GUIEditor.combobox[1], "FBI")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Club")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Logistic")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Casino")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Lambard")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Family")
        GUIEditor.label[3] = guiCreateLabel(0.04, 0.17, 0.34, 0.08, "Tag:", true, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[3], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[3], "center")
        GUIEditor.edit[2] = guiCreateEdit(0.38, 0.18, 0.51, 0.08, "", true, GUIEditor.tab[1])
        GUIEditor.label[4] = guiCreateLabel(0.04, 0.40, 0.34, 0.08, "Kolor:", true, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[4], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[4], "center")
        GUIEditor.button[1] = guiCreateButton(0.38, 0.40, 0.52, 0.08, "Naciśnij aby zmienić.", true, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFFEF9FB")
        GUIEditor.label[5] = guiCreateLabel(0.04, 0.51, 0.34, 0.08, "Pieniądze w banku:", true, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[5], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[5], "center")
        GUIEditor.edit[3] = guiCreateEdit(0.38, 0.52, 0.51, 0.08, "", true, GUIEditor.tab[1])
        GUIEditor.button[2] = guiCreateButton(0.31, 0.66, 0.42, 0.10, "Stwórz grupe", true, GUIEditor.tab[1])
        GUIEditor.label[6] = guiCreateLabel(42, -103, 128, 30, "Nazwa:", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[6], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[6], "center")

        GUIEditor.tab[2] = guiCreateTab("Edytuj grupe", GUIEditor.tabpanel[1])

        GUIEditor.gridlist[1] = guiCreateGridList(0.03, 0.03, 0.94, 0.26, true, GUIEditor.tab[2])
        guiGridListAddColumn(GUIEditor.gridlist[1], "Nazwa", 0.5)
        guiGridListAddColumn(GUIEditor.gridlist[1], "Lider", 0.5)
        GUIEditor.label[7] = guiCreateLabel(0.04, 0.32, 0.36, 0.09, "Nazwa:", true, GUIEditor.tab[2])
        guiLabelSetHorizontalAlign(GUIEditor.label[7], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[7], "center")
        GUIEditor.label[8] = guiCreateLabel(0.04, 0.41, 0.36, 0.09, "Tag:", true, GUIEditor.tab[2])
        guiLabelSetHorizontalAlign(GUIEditor.label[8], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[8], "center")
        GUIEditor.label[9] = guiCreateLabel(0.04, 0.50, 0.36, 0.09, "Typ:", true, GUIEditor.tab[2])
        guiLabelSetHorizontalAlign(GUIEditor.label[9], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[9], "center")
        GUIEditor.label[10] = guiCreateLabel(0.04, 0.59, 0.36, 0.09, "Kolor:", true, GUIEditor.tab[2])
        guiLabelSetHorizontalAlign(GUIEditor.label[10], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[10], "center")
        GUIEditor.edit[4] = guiCreateEdit(0.43, 0.33, 0.49, 0.06, "", true, GUIEditor.tab[2])
        GUIEditor.edit[5] = guiCreateEdit(0.43, 0.42, 0.49, 0.06, "", true, GUIEditor.tab[2])

        GUIEditor.gridlist[2] = guiCreateGridList(1, 37, 15, 15, false, GUIEditor.edit[5])

        GUIEditor.combobox[2] = guiCreateComboBox(0.43, 0.51, 0.49, 0.26, "", true, GUIEditor.tab[2])
        GUIEditor.button[3] = guiCreateButton(0.43, 0.60, 0.49, 0.06, "Naciśnij aby zmienić.", true, GUIEditor.tab[2])
        GUIEditor.button[4] = guiCreateButton(0.04, 0.91, 0.42, 0.06, "Zapisz zmiany", true, GUIEditor.tab[2])
        GUIEditor.button[5] = guiCreateButton(0.56, 0.91, 0.42, 0.06, "Usuń grupe", true, GUIEditor.tab[2])
        GUIEditor.label[11] = guiCreateLabel(0.04, 0.68, 0.36, 0.09, "Pieniądze w banku:", true, GUIEditor.tab[2])
        guiLabelSetHorizontalAlign(GUIEditor.label[11], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[11], "center")
        GUIEditor.edit[6] = guiCreateEdit(0.43, 0.71, 0.49, 0.06, "2455", true, GUIEditor.tab[2])
        GUIEditor.label[12] = guiCreateLabel(0.04, 0.77, 0.36, 0.09, "Zmiana lidera: (mtaID)", true, GUIEditor.tab[2])
        guiLabelSetHorizontalAlign(GUIEditor.label[12], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[12], "center")
        GUIEditor.edit[7] = guiCreateEdit(0.43, 0.79, 0.49, 0.06, "21", true, GUIEditor.tab[2])


        GUIEditor.button[6] = guiCreateButton(0.04, 0.93, 0.93, 0.05, "Zamknij", true, GUIEditor.window[1])    
    end
)
